{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "wechat": "~0.6.7",
    "wporg": "~0.1.0",
    "request": "~2.34.0",
    "async": "~0.2.10"
  }
}
